.. Read the Docs on GitHub Pages documentation master file, created by
   sphinx-quickstart on Thu Jan 28 10:35:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Read the Docs on GitHub Pages's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   autodoc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
